Running 10s test @ http://localhost:8080/single/0
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.99us  771.15us  18.60ms   97.92%
    Req/Sec     6.36k     2.28k   11.98k    80.00%
  63250 requests in 10.01s, 7.00MB read
Requests/sec:   6321.50
Transfer/sec:    716.11KB
Running 10s test @ http://localhost:8080/single/3
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.96us   24.43us   1.19ms   88.89%
    Req/Sec    11.22k   608.30    12.36k    76.00%
  111649 requests in 10.00s, 14.91MB read
Requests/sec:  11164.57
Transfer/sec:      1.49MB
Running 10s test @ http://localhost:8080/body/0
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.86us   31.44us   2.19ms   92.88%
    Req/Sec    11.66k   483.04    12.71k    74.26%
  117111 requests in 10.10s, 9.94MB read
Requests/sec:  11595.69
Transfer/sec:      0.98MB
Running 10s test @ http://localhost:8080/body/1
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.10ms    4.07ms  60.13ms   95.00%
    Req/Sec    19.85      1.40    29.00     98.00%
  200 requests in 10.05s, 19.81KB read
Requests/sec:     19.90
Transfer/sec:      1.97KB
Running 10s test @ http://localhost:8080/body/3
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.19ms    4.11ms  60.33ms   95.00%
    Req/Sec    19.92      1.38    29.00     98.00%
  200 requests in 10.05s, 24.89KB read
Requests/sec:     19.91
Transfer/sec:      2.48KB
Running 10s test @ http://localhost:8080/delayed_body/0
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.67us  268.68us  11.05ms   99.25%
    Req/Sec    11.22k     1.20k   12.55k    89.00%
  111622 requests in 10.00s, 9.47MB read
Requests/sec:  11161.81
Transfer/sec:      0.95MB
Running 10s test @ http://localhost:8080/delayed_body/1
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.89ms    3.61ms  60.31ms   98.00%
    Req/Sec    19.96      1.36    29.00     98.00%
  200 requests in 10.01s, 19.81KB read
Requests/sec:     19.98
Transfer/sec:      1.98KB
Running 10s test @ http://localhost:8080/delayed_body/3
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.81ms    4.44ms  60.24ms   88.32%
    Req/Sec    19.64      1.72    20.00     97.00%
  197 requests in 10.03s, 24.51KB read
Requests/sec:     19.64
Transfer/sec:      2.44KB
Done