Running 10s test @ http://localhost:8080/single/0
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.96us   20.88us 351.00us   87.21%
    Req/Sec    11.58k   575.25    13.00k    74.26%
  116396 requests in 10.10s, 12.88MB read
Requests/sec:  11524.71
Transfer/sec:      1.27MB
Running 10s test @ http://localhost:8080/single/3
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.35us    1.20ms  19.81ms   95.47%
    Req/Sec     5.80k     2.88k   12.01k    75.00%
  57719 requests in 10.02s, 7.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   5760.65
Transfer/sec:    787.59KB
Running 10s test @ http://localhost:8080/body/0
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.14us  529.10us  17.31ms   98.16%
    Req/Sec     5.36k   838.96     7.01k    71.29%
  53882 requests in 10.10s, 4.57MB read
Requests/sec:   5335.19
Transfer/sec:    463.70KB
Running 10s test @ http://localhost:8080/body/1
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   203.39us  274.28us   7.74ms   97.69%
    Req/Sec     5.63k     0.90k    7.10k    55.45%
  56502 requests in 10.10s, 5.44MB read
Requests/sec:   5594.53
Transfer/sec:    551.80KB
Running 10s test @ http://localhost:8080/body/3
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.25us  487.48us  13.93ms   98.33%
    Req/Sec     5.44k     0.94k    7.11k    62.00%
  54182 requests in 10.02s, 6.56MB read
Requests/sec:   5406.60
Transfer/sec:    670.54KB
Running 10s test @ http://localhost:8080/delayed_body/0
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.65us  270.56us   9.51ms   97.93%
    Req/Sec     5.66k     0.90k    7.09k    59.00%
  56310 requests in 10.00s, 4.78MB read
Requests/sec:   5630.84
Transfer/sec:    489.40KB
Running 10s test @ http://localhost:8080/delayed_body/1
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.12ms    4.09ms  60.67ms   94.97%
    Req/Sec    19.88      4.14    30.00     83.00%
  199 requests in 10.01s, 19.71KB read
Requests/sec:     19.88
Transfer/sec:      1.97KB
Running 10s test @ http://localhost:8080/delayed_body/3
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.99ms    3.80ms  60.22ms   97.00%
    Req/Sec    19.93      1.44    30.00     98.00%
  200 requests in 10.03s, 24.89KB read
Requests/sec:     19.94
Transfer/sec:      2.48KB
Done
